body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Georgia;
}

.background {
    background: linear-gradient(98.12deg, #0e0d0d -0.27%, #676768 105.9%);
    background-size: 100%;
}

.format {
    width: 60rem;
    margin: 0 auto;
}

.grid {
    height: 100vh;
    display: grid;
    grid-template-areas: "head head head"
        "mem mem mem"
        "sub sub ctrl";
    grid-template-rows: 1fr 3fr 1fr;
    grid-template-columns: 20rem 20rem 20rem;
}

.grid>input {
    visibility: hidden;
}

.head {
    grid-area: head;
}

.mem {
    grid-area: mem;
}

.subtitle {
    grid-area: sub;
}

.controls {
    grid-area: ctrl;
    text-align: right;
}

h1 {
    margin: 2rem auto;
    color: #fff;
    font-size: 3rem;
}

p {
    color: #fff;
    font-size: 1rem;
    font-style: normal;
    text-align: left;
}

.slider {
    display: flex;
    margin: 0 auto;
    overflow: hidden;
    width: 60rem;
}

.slide {
    visibility: hidden;
    width: 0%;
    transition: visibility 1s linear, width 1s linear;
}

.controls label {
    cursor: pointer;
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    position: relative;
    margin: 1rem 0 0 1rem;
}

.controls div {
    display: block;
    height: 1.5rem;
    width: 1.5rem;
    border-radius: 50%;
    border: 0.2rem solid rgb(185, 183, 183);
    box-sizing: border-box;
    background: rgb(185, 183, 183);
    cursor: pointer;
    margin: auto;
}

#radio1:checked~.controls label:nth-of-type(1)>div,
#radio2:checked~.controls label:nth-of-type(2)>div,
#radio3:checked~.controls label:nth-of-type(3)>div,
#radio4:checked~.controls label:nth-of-type(4)>div {
    background: none;
}

.controls label:hover>div {
    border: 0.2rem solid #fff;
    background: #fff;
}

.controls label:active>div {
    background: rgb(51, 51, 51);
}

#radio1:checked~.slider>.slide1,
#radio2:checked~.slider>.slide2,
#radio3:checked~.slider>.slide3,
#radio4:checked~.slider>.slide4 {
    visibility: visible;
    width: 100%;
}

@media (max-width: 512px) {
    .format {
        width: 30rem;
    }

    .grid {
        grid-template-areas: "head"
            "mem"
            "ctrl"
            "sub";
        grid-template-rows: auto 17rem auto auto;
        grid-template-columns: 30rem;
    }

    .slider {
        width: 30rem;
    }

    .controls {
        text-align: center;
    }

    .controls div {
        margin-bottom: 0;
    }

    img {
        width: 30rem;
    }
}

@font-face {
    font-family: "Georgia";
    src: url("../../assets/fonts/georgia.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}